/* Inicio - Carrossel  */
.carrossel
{
    width: 500px;
    height: 500px;
    margin: auto;
}

.items
{
    display: flex;
    border: 5px solid var(--cor3);
    border-radius: 50%;
    box-shadow: 2px 2px 10px black;
    overflow-x: hidden;  /* barra de rolagem na div */

     /* comando para ser executado no eixo x, obrigatoriamente (mandatory) */
    scroll-snap-type: x mandatory;

     /* Rolagem por touch */
    -webkit-overflow-scrolling: touch;
}

.item
{
     /* o comando obrigatorio que será executado é para não deixar a imagem na metade usando a barra de rolagem e a imagem sempre aparecer no inicio dela */
    scroll-snap-align: start;
     position: relative;
    animation: slide 10s infinite ease-out; 
}

 @keyframes slide{
    0%{left: 0px}
    10%{left: -500px}
    50%{left: -500px}
    60%{left: 0px}
    100%{left: 0px}
} 

/* Fim - Carrossel */

/* Inicio - Carrossel Pascoa */
.itemP
{
     /* o comando obrigatorio que será executado é para não deixar a imagem na metade usando a barra de rolagem e a imagem sempre aparecer no inicio dela */
    scroll-snap-align: start;
    position: relative;
    animation: slideP 30s infinite ease-out;

}

 @keyframes slideP{
    0%{left: 0px}
    3%{left: -500px}
    16%{left: -500px}
    19%{left: -1000px}
    32%{left: -1000px}
    35%{left: -1500px}
    48%{left: -1500px}
    51%{left: -2000px}
    64%{left: -2000px}
    67%{left: -2500px}
    80%{left: -2500px}
    83%{left: 0px}
} 
/* Fim - Carrossel Pascoa */