<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: darkgrey;
        }

        #menu{
            width: 35px;
            height: 30px;
            margin: 30px 0px 20px 20px;
            cursor: pointer;
        }

        .bar{
            height: 5px;
            width: 100%;
            background-color: black;
            display: block;
            border-radius: 5px;
            transition: 0.3s ease;
        }

        #bar1{
            transform: translateY(-4px);
            background-color: black;
        }

        #bar3{
            transform: translateY(4px);
            background-color: black;
        }

        .nav li{
            
            list-style: none;
            padding: 10px;
        }

        .nav{
            padding: 0;
            margin: 0 20px;
            transition: 0.3s ease;
            display: none;
        }

        .menu-bg, #menu-bar{
            top: 0;
            left: 0;
            position: absolute;
        }

        #menu-bar{
            z-index: 2;
            margin-left: 80%;
        }

        h1{
            margin-left: 85%;
        }

        .change-bg{
            width: 550px;
        }
        
        .change .bar{
            background-color: white;
        }

        .change #bar1{
            transform: translateY(4px) rotateZ(-45deg);
        }

        .change #bar3{
            transform: translateY(-6px) rotateZ(45deg);
        }

        .change #bar2{
            opacity: 0;
        }

        .change{
            display: block;
        }

        .acessar
        {
            display: flexbox;
            height: 17px;
            width: 70px;
            margin: 5px 0px;
            background-color: rgba(255, 255, 255, 0.753);
            border: 3px solid rgba(0, 0, 0, 0.593);
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.534);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.377);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            text-align: center;
        }

        .acessar:hover
        {
            border: 3px solid rgb(255, 182, 192);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.63);
        }

        #insta::before
        {
            content: url(imagens/Instagram_icon.png)
        }


        #wpp::before
        {
            content: url(imagens/whatsapp_icon.png)
        }


        #delivery::before
        {
            content: url(imagens/delivery_icon.png)
        }
    </style>
</head>
<body>
    <h1>Contatos</h1>
    <div id="menu-bar">
        <div id="menu" onclick="ClickMenu()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </div>

        <ul class="nav" id="nav">
            <li class="acessar" id="insta"></li>
            <li class="acessar" id="wpp"></li>
            <li class="acessar" id="delivery"></li>
        </ul>
    </div>

    <div class="menu-bg" id="menu-bg"></div>
    <script src="teste.js"></script>
</body>
</html>